APP_NAME=app
APP_DEBUG=true
APP_LOCALE=en
APP_SSL=false

AUTH_PASSWORD_ALG=PASSWORD_BCRYPT
AUTH_PASSWORD_SALT=_J@sjZ9YYcWHT7HQ*spCeK
AUTH_PASSWORD_COST=10

VIEW_CACHE_DISABLED=true

DB_DRIVER=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=slimskeleton
DB_USERNAME=slimskeleton
DB_PASSWORD=password
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=

LOG_PATH=/log/log.txt
LOG_LEVEL=DEBUG
LOG_DATE_FORMAT='Y-m-d H:i:s'
LOG_OUTPUT_FORMAT='[%datetime%] %level_name%: %message% %context%\n'

JWT_EXPIRY=60
JWT_SECRET=dpXkTzwvnHg#hx!gs=6fX4rV*^cNX%kgCQ@*3$$^?hFdtpa_
JWT_COOKIE_NAME=jwtAuth